<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Socket.IO Example: Chat Room</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
		<style>
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 10px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h3>Socket.IO Example: Chat Room</h3><hr />
			<div class="row">
				<div class="col-md-8">
					<div class="panel panel-primary">
						<div class="panel-heading">Chat Room</div>
						<div class="panel-body">
							<ul id="messages"></ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">Dialog Box</div>
						<div class="panel-body">
							<form id="form">
								<div class="form-group">
									<input type="text" class="form-control" id="m" autocomplete="off" placeholder="Type your message here" />
								</div>
								<button type="submit" class="btn btn-primary btn-block">Send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
			var form = document.querySelector( '#form' );
			var m = document.querySelector( '#m' );
			form.addEventListener( 'submit', function( e ) {
				e.preventDefault();
				socket.emit( 'chat', m.value );
				m.value = '';
			} );

			var messages = document.querySelector( '#messages' );
			socket.on( 'chat', function( data ) {
				var li = document.createElement( 'li' );
				li.innerHTML = data;
				messages.appendChild( li );
			} );
		</script>
	</body>
</html>