<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container" style="border: 1px red solid;">
			<h1><code>container</code>: <small>A responsive fixed width container</small></h1>
		</div>
		<br />
		<div class="container-fluid" style="border: 1px red solid;">
			<h1><code>container-fluid</code>: <small>A full width container, spanning the entire width of your viewport</small></h1>
		</div>
		<script type="text/javascript" src="detect.js"></script>
	</body>
</html>