<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap Grid System Example: Stacked-to-horizontal</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<style type="text/css">
			.row {
				padding-top: 15px;
				padding-bottom: 15px;
				font-family: Consolas, monospace;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h1><small>CSCI 4140: Responsive Web Design</small><br />Grid System Example: Stacked-to-horizontal</h1>
			<h3>.col-xs-*</h3>
			<div class="row">
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
				<div class="col-xs-1">.col-xs-1</div>
			</div>
			<div class="row">
				<div class="col-xs-8">.col-xs-8</div>
				<div class="col-xs-4">.col-xs-4</div>
			</div>
			<div class="row">
				<div class="col-xs-4">.col-xs-4</div>
				<div class="col-xs-4">.col-xs-4</div>
				<div class="col-xs-4">.col-xs-4</div>
			</div>
			<div class="row">
				<div class="col-xs-6">.col-xs-6</div>
				<div class="col-xs-6">.col-xs-6</div>
			</div>
			<div class="row">
				<div class="col-xs-12">.col-xs-12</div>
			</div>
			<hr />

			<h3>.col-sm-*</h3>
			<div class="row">
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
				<div class="col-sm-1">.col-sm-1</div>
			</div>
			<div class="row">
				<div class="col-sm-8">.col-sm-8</div>
				<div class="col-sm-4">.col-sm-4</div>
			</div>
			<div class="row">
				<div class="col-sm-4">.col-sm-4</div>
				<div class="col-sm-4">.col-sm-4</div>
				<div class="col-sm-4">.col-sm-4</div>
			</div>
			<div class="row">
				<div class="col-sm-6">.col-sm-6</div>
				<div class="col-sm-6">.col-sm-6</div>
			</div>
			<div class="row">
				<div class="col-sm-12">.col-sm-12</div>
			</div>
			<hr />

			<h3>.col-md-*</h3>
			<div class="row">
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
			</div>
			<div class="row">
				<div class="col-md-8">.col-md-8</div>
				<div class="col-md-4">.col-md-4</div>
			</div>
			<div class="row">
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
			</div>
			<div class="row">
				<div class="col-md-6">.col-md-6</div>
				<div class="col-md-6">.col-md-6</div>
			</div>
			<div class="row">
				<div class="col-md-12">.col-md-12</div>
			</div>
			<hr />

			<h3>.col-lg-*</h3>
			<div class="row">
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
				<div class="col-lg-1">.col-lg-1</div>
			</div>
			<div class="row">
				<div class="col-lg-8">.col-lg-8</div>
				<div class="col-lg-4">.col-lg-4</div>
			</div>
			<div class="row">
				<div class="col-lg-4">.col-lg-4</div>
				<div class="col-lg-4">.col-lg-4</div>
				<div class="col-lg-4">.col-lg-4</div>
			</div>
			<div class="row">
				<div class="col-lg-6">.col-lg-6</div>
				<div class="col-lg-6">.col-lg-6</div>
			</div>
			<div class="row">
				<div class="col-lg-12">.col-lg-12</div>
			</div>
			<hr />
			<div class="pull-left">
				<p class="text-muted">
					Prepared by <a href="https://mtyiu.github.io/">Matt YIU Man Tung</a>
				</p>
			</div>
			<div class="pull-right">
				<p class="text-muted text-right">
					Back to <a href="https://mtyiu.github.io/csci4140-spring15/">Tutorial Resource Page</a>
				</p>
			</div>
		</div>
		<script type="text/javascript" src="detect.js"></script>
	</body>
</html>