form {
	padding: 0;
	margin: 10px;
}

a:link, a:visited {
	color: #000;
	text-decoration: underline;
}

#logo {
	display: none;
}

#logins {
	padding: 0;
	margin-top: 155px;
	margin-left: 35px;
}

#errorbox {
	font-weight: bold;
	color: #fff;
	border: 1px solid #fff;
	width: 190px;
	background-color: #c00;
	margin-bottom: 10px;
	padding: 2px;
}

#instructions {
	position: absolute;
	left: 260px;
	top: 155px;
	color: #000;
	width: 350px;
}

#instructionsbg {
	background-color: #ddd;
	-moz-opacity:0.5;	/* for mozilla */
	filter: alpha(style=0, opacity=50);	/* for IE */
	opacity: 0.5;		/* for safari */
	width: 352px;
	height: 302px;
	position: absolute;
	padding: 6px;
}

#instructionstext {
	z-index: 100;
	color: #000;
	padding: 6px;
	position: absolute;
	border: 1px solid #fff;
	height: 300px;
	width: 350px;
}

#registered {
	border: 1px solid #fff;
	width: 194px;
	color: #000;
	font-weight: bold;
	padding: 0;
	background-color: #ccc;
	margin-bottom: 15px;
}

#passwordbox {
	margin-top: 5px;
}

#guest {
	background-color: #ccc;
	border: 1px solid #fff;
	width: 194px;
	color: #000;
	font-weight: bold;
	padding: 0;
}

.swap span, .swap u, .swap em {
	display: none;
}

h1.swap, h2.swap, h3.swap, h4.swap, h5.swap {
	background: top left no-repeat;
	padding: 0;
	margin: 0;
	height: 25px;
}

h1#registeredhdr { background-image: url(registereduser.gif); }
h1#guesthdr { background-image: url(guestuser.gif); }

#logins input {
	background-color: #eee;
	color: #000;
}

#logins input.text {
	background-color: #eee;
	border: 1px solid #333;
	padding: 2px;
	width: 95%;
}

#logins input.text:focus {
	padding: 2px;
	background-color: #fff;
	border: 1px solid #ee7d00;
	width: 95%;
}

input.button {
	margin-top: 10px;
	border: 1px outset #eee;
}
