<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Media Queries Demo</title>
	<link rel="stylesheet" href="demo.css">
	<style>
	</style>
</head>
<body>
	<div class="box" id="box-large">&gt; 1200</div>
	<div class="box" id="box-1200">1200</div>
	<div class="box" id="box-1190">1190</div>
	<div class="box" id="box-1180">1180</div>
	<div class="box" id="box-1170">1170</div>
	<div class="box" id="box-1160">1160</div>
	<div class="box" id="box-1150">1150</div>
	<div class="box" id="box-1140">1140</div>
	<div class="box" id="box-1130">1130</div>
	<div class="box" id="box-1120">1120</div>
	<div class="box" id="box-1110">1110</div>
	<div class="box" id="box-1100">1100</div>
	<div class="box" id="box-1090">1090</div>
	<div class="box" id="box-1080">1080</div>
	<div class="box" id="box-1070">1070</div>
	<div class="box" id="box-1060">1060</div>
	<div class="box" id="box-1050">1050</div>
	<div class="box" id="box-1040">1040</div>
	<div class="box" id="box-1030">1030</div>
	<div class="box" id="box-1020">1020</div>
	<div class="box" id="box-1010">1010</div>
	<div class="box" id="box-1000">1000</div>
	<div class="box" id="box-990">990</div>
	<div class="box" id="box-980">980</div>
	<div class="box" id="box-970">970</div>
	<div class="box" id="box-960">960</div>
	<div class="box" id="box-950">950</div>
	<div class="box" id="box-940">940</div>
	<div class="box" id="box-930">930</div>
	<div class="box" id="box-920">920</div>
	<div class="box" id="box-910">910</div>
	<div class="box" id="box-900">900</div>
	<div class="box" id="box-890">890</div>
	<div class="box" id="box-880">880</div>
	<div class="box" id="box-870">870</div>
	<div class="box" id="box-860">860</div>
	<div class="box" id="box-850">850</div>
	<div class="box" id="box-840">840</div>
	<div class="box" id="box-830">830</div>
	<div class="box" id="box-820">820</div>
	<div class="box" id="box-810">810</div>
	<div class="box" id="box-800">800</div>
	<div class="box" id="box-790">790</div>
	<div class="box" id="box-780">780</div>
	<div class="box" id="box-770">770</div>
	<div class="box" id="box-760">760</div>
	<div class="box" id="box-750">750</div>
	<div class="box" id="box-740">740</div>
	<div class="box" id="box-730">730</div>
	<div class="box" id="box-720">720</div>
	<div class="box" id="box-710">710</div>
	<div class="box" id="box-700">700</div>
	<div class="box" id="box-690">690</div>
	<div class="box" id="box-680">680</div>
	<div class="box" id="box-670">670</div>
	<div class="box" id="box-660">660</div>
	<div class="box" id="box-650">650</div>
	<div class="box" id="box-640">640</div>
	<div class="box" id="box-630">630</div>
	<div class="box" id="box-620">620</div>
	<div class="box" id="box-610">610</div>
	<div class="box" id="box-600">600</div>
	<div class="box" id="box-590">590</div>
	<div class="box" id="box-580">580</div>
	<div class="box" id="box-570">570</div>
	<div class="box" id="box-560">560</div>
	<div class="box" id="box-550">550</div>
	<div class="box" id="box-540">540</div>
	<div class="box" id="box-530">530</div>
	<div class="box" id="box-520">520</div>
	<div class="box" id="box-510">510</div>
	<div class="box" id="box-500">500</div>
	<div class="box" id="box-490">490</div>
	<div class="box" id="box-480">480</div>
	<div class="box" id="box-470">470</div>
	<div class="box" id="box-460">460</div>
	<div class="box" id="box-450">450</div>
	<div class="box" id="box-440">440</div>
	<div class="box" id="box-430">430</div>
	<div class="box" id="box-small">&lt; 430</div>
</body>
</html>
